{
    "name": "aurorum/iframe",
    "description": "This project is an extension of flarum. This extension allows users to add iframe into their posts,with full all the attributes iframe have, and with every attribute editable. It's beased on zerosonesfun/BBCode - iframe, but it has more attributes, and is more suitable for websites than that extension.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aurorum\\Iframe\\": "src/"
        }
    },
    "keywords": [
         "iframe"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    
    "minimum-stability": "stable",
    "require": {}
}
